

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Euler_w">
  <meta name="keywords" content="">
  
    <meta name="description" content="book-list书单   目录: [[鲁迅文学]  [[记忆迷宫&#x2F;追风筝的人&#x2F;追影子的人]  [[1984&#x2F;美丽新世界]  [[穷查理宝典]认知觉醒&#x2F;小岛经济学  [[自私的基因]  [[非暴力沟通]    鲁迅:狂人日记,孔乙己,闰土,啊Q正传,药   德国:记忆迷宫 追风筝的人,追影子的人   1984&#x2F;美丽新世界(乌托邦和放乌托邦)   穷">
<meta property="og:type" content="article">
<meta property="og:title" content="Euler空间">
<meta property="og:url" content="http://example.com/2025/09/03/book-list/index.html">
<meta property="og:site_name" content="Euler空间">
<meta property="og:description" content="book-list书单   目录: [[鲁迅文学]  [[记忆迷宫&#x2F;追风筝的人&#x2F;追影子的人]  [[1984&#x2F;美丽新世界]  [[穷查理宝典]认知觉醒&#x2F;小岛经济学  [[自私的基因]  [[非暴力沟通]    鲁迅:狂人日记,孔乙己,闰土,啊Q正传,药   德国:记忆迷宫 追风筝的人,追影子的人   1984&#x2F;美丽新世界(乌托邦和放乌托邦)   穷">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-03T00:22:31.998Z">
<meta property="article:modified_time" content="2025-09-05T15:16:02.575Z">
<meta property="article:author" content="Euler_w">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Euler空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>浮生记事</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-03 08:22" pubdate>
          2025年9月3日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="book-list"><a href="#book-list" class="headerlink" title="book-list"></a>book-list</h1><p>书单</p>
<p> </p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录:"></a>目录:</h1><ul>
<li><p>[[鲁迅文学]</p>
</li>
<li><p>[[记忆迷宫&#x2F;追风筝的人&#x2F;追影子的人]</p>
</li>
<li><p>[[1984&#x2F;美丽新世界]</p>
</li>
<li><p>[[穷查理宝典]认知觉醒&#x2F;小岛经济学</p>
</li>
<li><p>[[自私的基因]</p>
</li>
<li><p>[[非暴力沟通]</p>
</li>
</ul>
<blockquote>
<p>鲁迅:狂人日记,孔乙己,闰土,啊Q正传,药</p>
</blockquote>
<blockquote>
<p>德国:记忆迷宫 追风筝的人,追影子的人</p>
</blockquote>
<blockquote>
<p>1984&#x2F;美丽新世界(乌托邦和放乌托邦)</p>
</blockquote>
<blockquote>
<p>穷查理宝典:</p>
</blockquote>
<ul>
<li><p><strong>多元思维模型</strong>：芒格主张整合数学、心理学、经济学等多学科知识，构建<br>“思维模型工具箱”，形成对问题的立体化认知。例如分析企业时，可结合复利模型、护城河理论、激励扭曲等模型。他提出的<br>Lollapalooza 效应，指多个学科模型叠加会产生非线性效果。</p>
</li>
<li><p><strong>逆向思考</strong>：秉持 “反过来想”<br>的原则，先思考哪些错误会导致失败，再寻找正确路径。投资前要明确<br>“价格与价值”<br>的本质区别，避免高估市场情绪。还可列出负面清单，规避道德风险、认知偏差等风险，也可用于生活决策，避免拖延、过度消费等低效习惯。</p>
</li>
<li><p><strong>能力圈原则</strong>：强调<br>“只打高概率的球”，仅在自己深度理解的领域行动，如可口可乐、比亚迪等商业模式清晰的企业。通过终身学习缓慢拓展认知边界，同时避免涉足技术路线模糊的领域。判断是否在能力圈内可问自己三个问题：能否用一句话解释企业核心竞争力？是否理解行业底层驱动力？能否预测<br>5 年后格局？</p>
</li>
<li><p><strong>长期主义与价值投资</strong>：坚持<br>“以合理价格买入卓越企业”，关注企业内在价值而非短期波动。买入价格应低于内在价值<br>30%，预留风险缓冲空间。利用复利效应，避免频繁交易，同时利用市场先生的情绪波动，而非被其左右。</p>
</li>
<li><p><strong>检查清单与风险管理</strong>：制定投资原则清单，优先考虑风险，测算安全边际、避免高杠杆等。决策时设置<br>24 小时冷静期，运用 10-10-10 法则，评估决策在 10 分钟、10 个月、10<br>年后的影响，优化决策流程。</p>
</li>
<li><p><strong>道德与诚信</strong>：强调<br>“诚实是最好的策略”，认为正直与声誉是长期成功的基石。在投资中，筛选企业时优先考虑管理层诚信而非短期业绩。</p>
</li>
<li><p><strong>终身学习与自我提升</strong>：芒格倡导每日阅读，涉猎跨学科经典。采用五步学习法，即锁定领域、精读、提炼模型、跨学科链接、实践验证。他本人每年阅读数百本书，其知识积累是<br>“复利增长” 的典范。</p>
</li>
</ul>
<blockquote>
<p>思考快与慢</p>
<p><strong>一、双系统理论：大脑的 “自动驾驶” 与 “手动模式”</strong></p>
<p>卡尼曼将思维分为两套系统，解释了人类决策的双重性：</p>
</blockquote>
<ul>
<li><p><strong>系统 1（快思考）</strong></p>
<ul>
<li><p><strong>特性：直觉、自动化、无意识，依赖经验与情绪，能耗低但易受偏差影响。</strong></p>
</li>
<li><p><strong>功能：处理日常简单任务（如识别面孔、计算 2+2），通过<br>“启发式”（经验法则）快速决策。例如，看到穿制服的人会直觉认为其<br>“可靠”，这是代表性偏差的体现。</strong></p>
</li>
<li><p><strong>局限性：易陷入锚定效应（如房地产经纪人因高价房源清单高估其他房屋价值）、可得性偏差（因近期事件高估风险）等认知陷阱。</strong></p>
</li>
</ul>
</li>
<li><p><strong>系统 2（慢思考）</strong></p>
<ul>
<li><p><strong>特性：理性、需专注、逻辑性强，能耗高但更精准，擅长处理复杂问题（如计算<br>15×78）。</strong></p>
</li>
<li><p><strong>启动条件：当系统 1<br>遇到挑战（如数据矛盾）或需深度分析时介入，但常因 “懒惰” 被系统 1<br>主导。</strong></p>
</li>
<li><p><strong>缺陷：持续使用会导致决策疲劳（如法官饭前更易拒绝保释申请），且易被系统<br>1 的替代效应干扰（用简单问题偷换复杂问题）。</strong></p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>二、认知偏差的根源：系统 1 的 “思维捷径”</strong></p>
<p>系统 1 的启发式思维虽提高效率，却导致系统性错误：</p>
</blockquote>
<ul>
<li><p><strong>代表性偏差</strong></p>
<ul>
<li><strong>用刻板印象简化判断。例如，认为 “琳达既是银行职员又是女权主义者”<br>的概率高于 “琳达是银行职员”（琳达问题），忽视概率的基本规则。</strong></li>
</ul>
</li>
<li><p><strong>锚定效应</strong></p>
<ul>
<li><strong>初始信息对后续判断的强烈影响。实验显示，房地产经纪人看到高价房源清单后，会系统性高估其他房屋价值。</strong></li>
</ul>
</li>
<li><p><strong>框架效应</strong></p>
<ul>
<li><strong>同一事实的不同表述影响决策。例如，”90% 存活率” 比 “10% 死亡率”<br>更易被接受。</strong></li>
</ul>
</li>
<li><p><strong>WYSIATI（你所看到的就是全部）</strong></p>
<ul>
<li><strong>仅基于有限信息做判断，忽略潜在缺失数据。例如，面试时因候选人一次演讲表现优秀，就默认其具备管理能力（光环效应）。</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>三、决策优化：驯服系统 1 的非理性</strong></p>
<p>卡尼曼提出以下策略，通过系统 2 的理性干预减少偏差：</p>
</blockquote>
<ul>
<li><p><strong>主动激活系统 2</strong></p>
<ul>
<li><p><strong>设置减速带：复杂决策前强制停顿（如 24<br>小时冷静期），避免直觉主导。</strong></p>
</li>
<li><p><strong>引入外部视角：参考标准化评分表或历史数据，而非依赖个人经验。例如，用人决策时使用结构化面试而非<br>“直觉印象”。</strong></p>
</li>
</ul>
</li>
<li><p><strong>对抗认知偏差</strong></p>
<ul>
<li><p><strong>反事实思考：质疑 “后见之明偏差”（如<br>“我早就知道会这样”），通过列举其他可能性验证判断。</strong></p>
</li>
<li><p><strong>多元信息输入：打破确认偏误，主动接触对立观点（如自由派阅读保守派新闻）。</strong></p>
</li>
</ul>
</li>
<li><p><strong>组织防错机制</strong></p>
<ul>
<li><p><strong>决策清单化：制定明确规则（如投资前测算安全边际），减少个体偏差对团队的影响。</strong></p>
</li>
<li><p><strong>峰终定律应用：在关键节点强化积极体验（如病中探望），利用记忆的<br>“峰值 - 终点” 特性优化关系维护。</strong></p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>四、理论价值与现实意义</strong></p>
</blockquote>
<ul>
<li><p>*<em>颠覆理性人假设*</em><br>卡尼曼的研究为行为经济学奠定基础，证明人类决策常受情绪、认知局限影响，而非完全理性。例如，<strong>前景理论</strong>揭示人们对损失的痛苦感是收益快感的<br>2 倍，解释了风险厌恶行为。</p>
</li>
<li><p><strong>跨领域应用</strong></p>
<ul>
<li><p><strong>公共政策：设计 “助推” 机制（如器官捐赠默认选项）引导理性选择。</strong></p>
</li>
<li><p><strong>商业实践：利用曝光效应（重复广告增强好感）和框架效应（”节省 30%”<br>比 “支付 70%” 更有效）提升营销效果。</strong></p>
</li>
</ul>
</li>
<li><p><em><em>个体认知升级*</em><br>理解双系统运作规律后，人们可通过</em><em>刻意练习</em>*（如每日复盘决策过程）逐步拓展系统<br>2 的控制力，在关键领域实现 “慢思考主导”。</p>
</li>
</ul>
<blockquote>
<p>认知觉醒</p>
</blockquote>
<ul>
<li><p><strong>大脑的三重结构</strong>：人类大脑由本能脑、情绪脑、理智脑构成，分别对应生存本能、情感需求和理性决策。理智脑虽高级但力量薄弱，常被本能与情绪脑主导，导致人们<br>“避难趋易、急于求成”。</p>
</li>
<li><p><strong>在舒适区边缘成长</strong>：成长要走出舒适区，但并非一步跨到困难区，而是在舒适区边缘（拉伸区）拓展自己。在这个区域，人们既能付出努力后获得正反馈，又具有一定挑战，进步会更快。</p>
</li>
<li><p><strong>元认知</strong>：元认知是<br>“对思考的思考”，即通过反思与觉察提升自我掌控力。它像 “第三视角”<br>般监督思维与行为，帮助人跳出惯性反应。可通过每日复盘、冥想和写作等方法培养元认知，如记录触动点并关联已有知识，形成个人认知体系。</p>
</li>
<li><p><strong>消除模糊，清晰行动</strong>：焦虑与低效源于认知或行动的模糊。通过写下来明确目标、拆解步骤，能有效降低大脑的决策能耗。情绪模糊时可追问深层原因，行动模糊时应制定具体计划，学习模糊时则聚焦错题与难点。</p>
</li>
<li><p><strong>深度学习的复利效应</strong>：学习需从表层输入转向深度实践，遵循 “获取 —<br>关联 — 输出”<br>的路径。例如，阅读后用自己的语言复述、写作或教授他人，将知识缝接入认知网络。复利曲线表明，前期积累看似缓慢，但跨越拐点后将迎来爆发式成长。</p>
</li>
<li><p><strong>行动五件套</strong>：包括早起、冥想、阅读、写作和运动。早起可利用睡眠周期理论，在睡眠节点醒来，创造高效时间；冥想能提升专注力，抑制思维涣散；阅读可通向高密度思考，选书要遵循舒适区边缘法则，阅读后要实践；写作可通过输出倒逼深度思考；运动能促进神经元生长，优化大脑功能。</p>
</li>
</ul>
<blockquote>
<p> </p>
<p> </p>
<p>自私的基因:</p>
</blockquote>
<ul>
<li><p><strong>基因是自然选择的基本单位</strong>：自然选择的基本单位不是个体、群体或物种，而是基因。基因为了自身的延续，塑造并驱动个体的一切行为。</p>
</li>
<li><p><strong>生物是基因的生存机器</strong>：个体存在的意义在于成为基因的临时载体与传播工具。生命本质上是基因信息的延续，而非个体的荣耀。</p>
</li>
</ul>
<!-- -->

<ul>
<li><strong>自私的基因创造<br>“条件性利他”</strong>：基因是自私的，但为了更好地传播，有时会演化出<br>“有限利他”<br>行为。比如:群居生物中有专门负责警戒的个体,亲属之间的相互帮助.利他并非出于高尚情感，而是为了最终的自利，是一种博弈结果。</li>
</ul>
<blockquote>
<p>所有条件性利他行为，本质上都是基因在 “计算”<br>收益后的策略：<strong>利他是手段，基因存续是目的</strong>。利他行为的发生与否，取决于<br>“付出的成本” 与 “基因延续的收益”<br>之间的权衡，一旦条件不满足（如无亲属关联、无互惠可能、群体收益失衡），利他便会消失</p>
</blockquote>
<ul>
<li><p><strong>进化稳定策略（ESS）</strong>：在特定环境中，某种行为模式一旦被大多数个体采纳，就很难被少数其他策略击败，是一种经过无数次筛选后达成的<br>“局部最优” 状态，能在演化中自我维持。</p>
</li>
<li><p><strong>亲代与子代冲突本质</strong>：亲子之间虽有血缘联系，但在基因层面并非完全<br>“和谐”。父母希望合理分配资源给所有子女以保障整体基因的延续，而子女则本能地希望获得更多资源以增加自身竞争力，这种冲突是隐藏在亲情背后的生物学事实。</p>
</li>
<li><p><strong>两性冲突与性选择原理</strong>：雌雄在基因延续策略上存在差异，雌性繁殖成本高，择偶更谨慎挑剔，雄性繁殖机会多，倾向于广撒网。这种差异导致了行为上的冲突与进化上的博弈。</p>
</li>
<li><p><strong>模因（Meme）：文化的自私复制者</strong>：模因是文化中类似于基因的复制单位，如想法、旋律、时尚等。文化传播本质上是由具有自我复制、适应环境能力的模因主导，而非完全由理性控制。</p>
</li>
</ul>
<blockquote>
<p>非暴力沟通</p>
</blockquote>
<ul>
<li><p><strong>非暴力沟通四要素</strong>：</p>
<ul>
<li><p><strong>观察</strong>：客观描述所发生的事情，不做判断或评估，将观察与评论区分开来。例如，不说<br>“你很懒惰”，而是说 “我看到你今天没有完成分配的任务”。</p>
</li>
<li><p><strong>感受</strong>：表达自己内心的情绪体验，而不是想法。比如，当同事没有按时完成工作影响到自己时，说<br>“我感到很着急”，而不是 “你这样做很不对”。</p>
</li>
<li><p><strong>需求</strong>：认识到感受源于自身未被满足的需求，敢于说出自己的需求，同时也要理解他人的需求。例如，对伴侣说<br>“我希望你能多陪陪我，因为我需要感受到你的关心”。</p>
</li>
<li><p><strong>请求</strong>：明确表达希望他人采取的行动，以满足自己的需求，注意这不是命令或要求，而是一种开放、合作的方式。比如，对朋友说<br>“我希望你下次能提前告知我你会迟到，这样我可以更好地安排时间”。</p>
</li>
</ul>
</li>
<li><p><strong>建立连接的方法</strong>：</p>
<ul>
<li><p><strong>放下判断和预设</strong>：沟通时抛开对对方的成见、对其反应的预测等，以开放心态理解对方。</p>
</li>
<li><p><strong>真正倾听对方</strong>：不仅听对方的言语，还要关注语调、表情和身体语言，全神贯注地理解其感受和需求。</p>
</li>
<li><p><strong>表达同理心</strong>：从对方角度出发，通过重述对方的话等方式，让对方感受到被理解和尊重，如<br>“听起来你很沮丧，是因为事情没有按计划进行吗”。</p>
</li>
<li><p><strong>避免评判和指责</strong>：评判和指责会让对方产生防御心理，应寻找共同点，表达对对方情感的理解。</p>
</li>
<li><p><strong>创造安全的环境</strong>：展现出开放和接纳的态度，让对方能自由表达，不用担心被评判或批评。</p>
</li>
</ul>
</li>
</ul>
<blockquote>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/09/03/book-list/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Euler_w</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/03/The-charm-of-photography/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
